<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/stats_card_spacing"
    android:layout_marginEnd="@dimen/stats_card_spacing"
    android:layout_marginTop="@dimen/stats_card_spacing"
    android:layout_marginBottom="@dimen/stats_card_spacing"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/stats_card_corner_radius"
    app:strokeColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/statCardOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="?attr/colorPrimaryContainer" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/statCardBackgroundChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:contentDescription="@null"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statCardForeground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/stats_card_padding">

            <LinearLayout
                android:id="@+id/headerGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/statIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_ecg_heart_24px"
                    app:tint="?attr/colorOnPrimaryContainer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/minMaxHeartBeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        tools:text="60-100" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/statusIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_check_circle_24px"
                            app:tint="?attr/colorOnPrimaryContainer" />

                        <TextView
                            android:id="@+id/heartStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:textStyle="bold"
                            tools:text="Avg 75 bpm" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/valueGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerGroup">

                <TextView
                    android:id="@+id/heartBeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="75" />

                <TextView
                    android:id="@+id/heartBeatUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/stats_heart_rate_unit"
                    android:textColor="?attr/colorOnPrimaryContainer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lastHeartBeatLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_last_recorded_label"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastHeartBeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textStyle="bold"
                        tools:text="22:00" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>