<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/stats_card_spacing"
    android:layout_marginEnd="@dimen/stats_card_spacing"
    android:layout_marginTop="@dimen/stats_card_spacing"
    android:layout_marginBottom="@dimen/stats_card_spacing"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    app:cardCornerRadius="@dimen/stats_card_corner_radius"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/stats_card_padding">

        <LinearLayout
            android:id="@+id/sleepContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/sleepIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_moon_stars_24px"
                        app:tint="?attr/colorOnPrimaryContainer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/stats_sleep" />

                    <TextView
                        android:id="@+id/sleepTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="8h 27m" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/sleepQualityChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/sleepTimeChart"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>