<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/widget_sync_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/widget_sync_button"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sync_24px" />

    <TextView
        android:id="@+id/widget_last_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:text="@string/widget_last_sync_placeholder" />
</LinearLayout>